C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\csc.exe
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\csc.exe.config
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\csc.rsp
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\csi.exe
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\csi.rsp
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\System.AppContext.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\System.Collections.Immutable.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\System.IO.FileSystem.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\vbc.exe
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\vbc.exe.config
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\vbc.rsp
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\VBCSCompiler.exe
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\roslyn\VBCSCompiler.exe.config
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\SPY.dll.config
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\SPY.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\SPY.pdb
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\Newtonsoft.Json.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\System.Net.Http.Formatting.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\System.Web.Http.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\System.Web.Http.WebHost.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\Newtonsoft.Json.xml
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\System.Net.Http.Formatting.xml
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\System.Web.Http.xml
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\System.Web.Http.WebHost.xml
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\obj\Debug\SPY.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\obj\Debug\SPY.pdb
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\obj\Debug\SPY.csprojResolveAssemblyReference.cache
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\HtmlAgilityPack.dll
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\HtmlAgilityPack.pdb
C:\Users\105698\Documents\Visual Studio 2017\Projects\SPY\SPY\bin\HtmlAgilityPack.xml
